1	1	0	0	1	3.52028244544039	C	C	C	C	C	C	T	C	T	C	C	T	C	C	C	C	C	T	C	T	C	T	T	C	T	C	C	T	C	C	C	T	C	C	T	T	C	C	T	T	T	T	C	C	C	C	T	C	T	C	C	C	T	C	C	T	C	C	C	T	T	T	T	T	C	T	C	C	T	C	T	C	T	C	C	C	T	T	T	T	T	C	C	T	T	T	T	C	T	T	T	C	T	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C
2	2	0	0	1	3.75354770147939	C	C	C	C	C	T	C	C	C	T	C	T	T	C	C	T	C	C	C	T	C	C	C	C	T	C	C	C	C	C	C	T	C	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	T	T	C	C	C	T	T	C	C	T	T	T	T	C	T	C	T	C	T	C	C	C	T	C	T	C	T	C	T	C	T	T	C	T	C	T	C	C	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
3	3	0	0	1	1.19067483040615	C	C	C	C	C	T	T	C	C	T	T	T	T	C	C	C	C	T	C	T	C	C	C	C	T	C	T	C	C	C	C	C	C	C	C	T	C	C	T	C	C	T	C	C	C	C	T	T	C	C	C	T	T	T	T	T	C	C	C	T	T	T	C	T	T	T	C	T	C	T	T	C	C	T	C	C	C	C	C	C	T	C	T	C	C	T	C	C	C	C	C	C	C	T	C	C	T	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
4	4	0	0	2	0.578878268176668	C	C	C	C	C	C	C	C	C	T	C	T	C	C	C	T	T	C	C	C	C	C	T	C	T	C	C	T	C	C	C	C	C	T	T	T	C	C	C	C	C	T	T	C	C	T	T	C	C	C	C	T	T	C	C	T	C	C	T	T	T	T	T	T	T	T	T	C	T	C	T	C	C	C	C	T	C	C	C	C	C	T	T	T	C	T	C	T	T	C	C	C	T	C	C	C	T	T	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T
5	5	0	0	1	4.08458415573198	T	C	C	T	C	C	T	C	C	C	C	T	T	C	T	C	C	T	C	T	C	T	C	C	C	T	C	T	C	C	C	C	C	T	C	C	C	C	T	C	C	T	C	C	C	T	T	T	C	C	C	C	C	C	C	T	C	C	C	T	T	T	C	T	T	T	C	T	T	C	C	C	C	C	C	C	C	T	T	T	T	C	T	T	T	T	C	C	C	T	T	T	T	T	C	C	T	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	T	T	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	T
6	6	0	0	2	5.80153605209044	C	C	C	C	C	T	C	C	T	T	C	T	C	C	T	T	C	T	C	T	C	T	C	C	T	C	C	C	C	C	C	C	C	T	C	T	C	C	T	T	C	T	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	T	T	C	T	C	T	T	C	C	C	C	C	T	C	T	C	T	T	C	C	T	T	T	T	T	T	T	C	C	C	C	T	T	T	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	T	T	T	C	C	C	C	C	C	T	C	C	C	C	C	C	C
7	7	0	0	2	5.25071091350229	T	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	T	C	T	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	T	C	C	T	T	C	T	C	C	C	T	T	C	C	C	C	T	C	C	T	C	C	C	C	T	C	T	C	T	C	T	C	T	C	C	C	C	T	C	C	C	C	T	C	C	T	C	T	T	T	T	T	C	C	C	C	T	T	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	T
8	8	0	0	2	3.6890271292177	C	T	C	C	C	C	T	C	C	C	C	T	C	C	C	C	C	T	C	T	C	T	T	C	T	C	C	T	C	C	C	T	C	C	C	C	C	C	T	C	C	T	T	C	C	T	T	C	T	C	C	T	T	C	C	T	C	T	C	T	T	T	T	T	T	T	T	C	T	C	T	C	T	C	C	C	T	T	T	T	T	T	C	C	T	C	C	C	T	C	T	C	T	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	T	C	C	T	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	T	C	C	C	C	C	C	T	T	C	C	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	T
9	9	0	0	1	5.16377544010782	C	C	C	C	C	T	C	C	C	C	C	T	C	C	T	C	C	C	C	T	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	T	C	C	C	T	C	C	T	C	C	T	C	C	C	C	C	T	T	T	C	C	T	C	T	T	T	T	C	T	C	T	T	C	T	T	T	C	C	C	C	C	T	C	C	C	C	T	T	T	T	T	C	T	C	T	C	T	T	C	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C
10	10	0	0	1	3.32271344751539	C	C	C	T	C	C	C	C	C	T	C	T	T	C	C	C	C	T	C	T	C	T	T	C	T	C	C	C	C	C	C	C	C	T	C	T	T	C	T	C	C	T	C	C	C	T	T	C	C	C	C	C	T	C	C	C	C	T	T	T	T	T	C	T	T	T	C	T	C	T	T	C	C	C	C	C	T	T	T	C	T	T	T	C	T	T	C	C	C	C	T	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	T	T	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	T	C	C	C	C	T	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C
11	11	0	0	2	2.82161109687535	C	C	C	T	C	C	C	C	C	T	C	T	C	C	T	C	C	C	C	T	C	C	C	C	T	T	C	T	C	T	T	T	C	C	C	T	C	C	T	T	T	T	C	C	C	T	T	C	C	C	C	C	C	C	T	T	C	C	C	T	C	T	C	T	T	C	T	C	C	C	T	T	C	C	T	C	C	T	C	C	T	T	C	T	T	T	T	C	C	T	C	C	T	T	C	C	C	C	T	T	C	C	C	T	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	T	C	T	C	C	C	T	T	C	C	C	C	C	T	C	C	T	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C
12	12	0	0	2	5.53337068100564	C	C	C	T	C	C	C	C	C	C	C	T	T	C	T	T	C	C	C	T	C	C	C	C	T	C	C	T	C	C	C	T	C	C	C	T	C	C	T	C	T	C	T	C	C	T	C	C	C	C	C	T	T	C	T	T	C	C	C	T	T	C	C	T	T	T	T	C	T	C	T	C	T	C	T	C	T	T	T	T	T	C	C	C	T	T	C	C	C	T	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	C	C	C	T	C	C	C	C	T	C	C	C	C	C	C	T	C	C	C	C	C	C	T	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	T	C	C	C	C	T	T	C	C	T	C	C	C	C	C	C	C	C	T	C	C	C	T	T	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	T
13	13	0	0	2	1.64900284526953	C	C	C	T	C	C	T	C	C	T	C	T	C	C	C	C	C	T	C	T	C	C	C	C	T	C	C	C	C	T	T	C	C	C	C	T	C	C	T	C	C	T	T	C	C	T	T	C	C	C	C	T	C	C	T	T	C	C	T	T	T	C	C	T	C	C	T	T	C	C	T	C	T	C	C	C	T	C	T	C	T	T	T	C	T	T	C	C	C	C	T	C	C	T	C	C	C	C	C	T	C	C	C	T	C	C	C	C	C	C	C	T	C	C	C	C	C	T	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	T	C	C	C	T	T	C	C	T	C	C	C	T	C	C	T	C	C	C	C	C	T	C	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	T
14	14	0	0	1	2.9824619528373	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	T	C	T	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	T	C	T	C	C	C	T	C	T	T	C	C	T	T	T	T	C	C	T	C	T	T	T	C	C	T	T	T	T	C	T	T	T	C	T	C	C	T	C	T	C	C	C	T	T	C	C	C	C	T	C	T	T	C	C	C	T	C	C	T	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	T	T	C	C	T	T	C	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C
15	15	0	0	2	3.61942310166208	C	C	C	C	C	T	C	C	T	C	T	T	T	C	T	T	C	C	C	T	T	C	C	C	T	C	C	T	C	C	C	T	C	T	T	T	C	C	T	T	T	T	T	C	C	T	T	C	C	C	C	C	T	C	C	C	C	C	C	C	T	T	T	T	C	T	C	C	C	C	T	C	C	C	C	C	T	T	T	T	T	C	T	T	T	T	T	C	T	T	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	T	C	C	C	C	C	C	C	C	C	C	C	C	T	C	T	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C
16	16	0	0	1	3.76869657573906	C	C	C	T	C	C	C	C	C	C	C	T	T	C	C	T	C	T	C	T	C	C	T	C	T	C	T	T	C	T	C	C	C	C	C	T	C	C	T	T	T	T	T	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	T	C	T	T	T	T	T	C	T	C	C	T	C	C	T	C	T	C	T	T	T	C	T	C	T	C	T	T	C	C	T	C	T	C	C	T	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
17	17	0	0	2	4.61481833994344	C	C	C	C	C	C	C	C	T	T	C	C	T	C	T	C	C	C	T	C	T	C	T	C	T	C	T	C	C	C	C	T	T	C	T	C	C	C	T	T	T	C	T	C	C	C	T	C	T	C	C	C	T	C	C	T	T	C	T	T	T	C	C	C	T	T	T	C	C	T	T	C	T	C	C	T	T	C	C	T	T	T	C	C	T	C	T	C	C	T	C	T	C	C	T	C	C	T	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
18	18	0	0	1	1.90338302330409	T	C	C	T	C	C	T	C	C	T	C	T	C	C	T	C	T	T	C	T	C	C	C	C	T	C	C	T	C	T	C	C	T	C	T	T	C	C	C	C	T	T	T	C	C	C	C	C	C	C	C	T	C	C	C	T	C	C	C	T	T	T	C	T	T	T	C	T	C	C	T	C	T	T	C	C	T	T	T	T	C	T	T	C	C	T	C	C	C	C	C	C	C	T	C	T	T	T	C	T	C	C	C	T	C	C	C	C	C	C	C	T	C	C	C	C	C	T	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	T	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	T	C	C	C	C	C	T
19	19	0	0	1	4.02913013365743	C	T	C	C	C	T	T	C	T	T	T	T	C	C	T	C	C	T	C	T	T	T	C	C	C	T	C	C	C	C	T	T	C	C	C	T	C	C	T	C	T	T	T	C	C	T	T	C	C	C	C	C	C	C	T	T	C	T	C	T	C	C	C	T	T	C	T	C	C	T	C	T	C	C	C	C	C	T	C	T	T	T	C	C	T	T	T	C	C	T	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	T	C	T	C	C	C	T	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	T	C	C	C	C	C	C	C	C	C	C
20	20	0	0	1	2.92035327720559	C	C	C	C	C	T	C	C	C	C	T	T	C	C	C	T	C	T	C	T	C	T	T	C	T	C	T	C	C	T	T	T	T	C	C	T	C	C	C	T	C	T	C	C	C	T	T	C	C	C	C	T	C	C	T	T	C	T	T	T	T	C	C	T	C	T	T	T	T	C	C	C	C	T	C	C	T	T	T	C	C	C	C	T	T	T	C	C	T	C	C	C	T	T	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T
21	21	0	0	1	3.94883216741297	C	C	C	T	C	C	C	C	T	T	C	T	C	C	T	T	C	T	C	T	C	C	T	C	T	C	C	T	C	C	T	C	T	T	T	T	C	C	T	C	C	T	T	C	C	T	T	T	C	C	C	C	T	C	C	T	C	C	C	T	T	T	C	C	T	T	T	C	C	C	C	T	T	C	T	C	T	C	C	T	C	T	T	T	T	T	T	C	C	C	C	C	T	T	C	T	C	C	C	T	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	T	C	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	T	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C
22	22	0	0	2	4.38946602588516	T	C	C	T	C	C	T	C	C	T	C	T	C	C	T	C	C	C	C	T	C	T	C	C	T	C	C	C	C	C	C	C	C	T	C	T	C	C	T	T	C	T	T	C	C	T	T	C	C	C	C	C	C	C	T	T	C	T	C	T	T	C	C	T	T	C	T	T	C	C	T	C	C	C	C	T	T	C	C	T	C	T	C	C	T	T	C	C	T	T	T	T	C	T	T	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	T	C	C	C	C	C	C	C	T	C	C	T	C	C	T	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C
23	23	0	0	1	2.16051690452235	C	C	C	C	C	C	C	C	T	T	C	C	T	C	T	C	C	C	C	T	C	T	C	C	T	C	C	C	C	C	C	T	T	C	T	T	C	C	C	T	C	C	T	C	C	T	T	T	T	C	C	C	T	T	C	T	T	C	T	T	T	T	C	C	T	T	C	C	C	C	T	C	T	C	T	T	T	C	T	C	T	T	T	C	T	T	C	C	T	T	C	T	T	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	T	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	T	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T
24	24	0	0	1	2.63673888622567	C	T	C	C	C	C	T	C	C	T	C	T	T	C	C	T	C	C	T	T	C	T	C	C	C	T	C	C	C	C	T	C	C	C	T	T	C	C	C	T	T	T	C	C	C	T	C	C	C	C	C	T	T	C	T	T	C	C	T	T	T	T	C	T	T	C	C	C	C	C	C	C	T	C	C	C	T	T	C	C	C	C	C	T	T	T	T	C	C	T	T	T	T	T	T	T	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	T	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	T	C	C	C	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	T	T	C	T	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C
25	25	0	0	1	-0.793835732753963	C	C	C	T	C	C	C	C	C	C	C	T	C	C	C	C	T	T	T	T	C	T	T	C	T	T	C	T	C	T	T	T	C	C	C	T	C	C	C	C	T	T	C	C	C	T	T	C	T	C	C	T	C	T	T	C	C	C	T	T	T	T	C	T	T	T	C	C	C	C	T	C	C	T	C	C	C	T	C	C	T	C	T	C	T	T	C	T	T	C	T	T	T	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	T	C	T	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	T	C	C	C	C	C	C	C
26	26	0	0	1	3.72277950171951	C	C	C	T	C	T	C	C	T	T	T	T	C	C	C	T	C	C	C	T	C	C	T	C	T	C	C	T	C	C	C	T	C	C	C	T	C	C	T	T	T	T	C	C	C	C	C	T	T	C	C	T	C	C	T	T	T	C	C	T	T	T	C	T	T	T	T	C	T	C	T	C	C	C	T	T	C	C	C	T	C	C	C	C	T	T	C	T	T	T	C	C	C	T	C	T	T	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C
27	27	0	0	2	2.96570265746458	C	T	C	C	C	C	C	C	C	T	C	C	C	C	T	T	C	C	C	C	C	C	T	C	T	C	C	T	C	T	C	C	C	T	T	T	C	C	T	C	C	T	T	C	C	T	C	C	C	C	C	T	T	C	T	T	C	C	C	T	T	C	T	T	T	T	T	C	T	C	T	C	C	C	C	C	T	T	T	C	T	C	T	T	T	T	C	T	C	C	C	C	T	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	T
28	28	0	0	2	4.32175958601859	C	C	C	C	C	C	T	C	T	T	C	T	T	C	C	C	C	T	C	T	C	T	C	C	T	C	T	C	C	C	C	T	C	T	C	T	C	C	C	T	C	T	T	C	C	C	T	C	C	C	C	T	T	C	T	C	C	C	T	T	T	T	C	T	T	C	C	T	C	C	C	C	C	C	C	C	T	C	T	C	T	T	T	C	T	T	C	C	C	C	T	C	T	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	T	T	C	T	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
29	29	0	0	1	0.1290685897923	C	C	C	C	C	C	C	C	C	C	T	T	T	C	T	T	T	C	T	T	C	C	T	C	T	C	C	T	C	C	C	T	C	C	T	T	C	C	T	C	T	T	C	C	C	T	T	C	C	C	C	C	T	C	T	T	C	C	C	T	T	C	T	C	T	T	T	C	C	C	T	C	C	C	C	T	T	T	C	T	C	T	T	T	C	T	C	C	T	T	C	C	C	C	T	C	T	T	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	T	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C
30	30	0	0	2	3.62842191738642	C	C	C	T	C	C	C	C	T	C	C	T	T	C	C	C	C	C	C	T	C	C	T	C	T	C	C	C	C	C	C	T	T	C	T	T	C	C	T	T	T	T	C	C	C	T	T	C	C	C	C	T	C	C	T	T	C	C	T	T	T	C	T	T	C	C	T	T	T	C	T	C	T	C	C	C	T	C	C	T	C	C	C	C	T	T	C	T	T	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	C	T	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	T	C	C	C	T	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	T	C	C	T	C	C	T	C	C	C	C	C	C	C	C
31	31	0	0	1	4.89052290327526	C	C	C	C	C	C	T	C	C	C	C	C	C	C	T	C	C	T	C	T	C	C	T	C	T	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	T	T	C	C	T	T	C	C	C	C	T	C	C	T	T	C	C	C	T	T	C	C	T	T	T	T	C	C	C	T	T	T	C	C	T	T	T	C	T	T	C	C	C	T	T	C	T	T	T	T	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C
32	32	0	0	2	3.61543450235372	C	C	C	T	C	C	C	C	C	C	C	T	T	C	C	T	C	T	C	T	C	T	C	C	T	C	C	T	C	T	C	C	C	T	T	T	C	C	C	C	T	T	T	C	C	T	T	T	C	T	C	C	T	C	T	T	C	C	T	T	T	T	C	C	T	C	T	T	C	C	T	C	C	C	C	C	T	T	C	C	T	T	T	T	T	T	T	C	C	C	C	C	T	T	C	T	T	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	T	C	T	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	T	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
33	33	0	0	1	3.91056234011763	C	T	C	C	C	C	C	C	C	T	C	T	T	C	C	T	C	C	C	T	C	C	C	C	C	C	T	T	C	T	C	C	C	T	T	T	C	C	C	T	T	T	T	C	C	T	T	C	C	C	C	C	T	C	T	T	C	C	C	T	T	C	C	T	T	T	T	C	C	C	C	T	C	C	C	C	T	C	T	T	T	T	T	T	T	T	T	C	T	C	T	C	T	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C
34	34	0	0	2	3.06911532427122	C	T	C	C	C	T	T	C	C	C	T	T	C	C	C	C	C	T	C	T	C	C	T	C	T	C	T	T	C	C	C	C	C	C	C	C	C	C	T	T	T	T	T	C	C	T	T	C	C	C	C	T	C	C	T	T	C	T	C	C	T	T	T	T	T	C	T	C	C	C	T	T	C	C	C	C	T	T	C	T	T	C	T	T	T	T	T	C	C	T	C	C	C	T	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	T	C	C	C	C	C	C
35	35	0	0	2	5.07536497502417	C	C	C	C	C	C	T	C	C	C	C	T	C	C	T	C	C	T	C	T	C	C	T	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	T	C	C	C	C	T	C	C	T	T	C	C	C	T	T	T	C	T	T	T	T	T	C	C	T	C	T	C	C	C	T	T	T	C	T	C	C	T	T	T	C	C	T	C	T	C	T	T	C	C	T	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	T	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	T	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	T
36	36	0	0	1	2.94214381503376	C	C	C	T	C	T	T	C	C	T	T	T	C	C	C	T	C	T	C	T	C	C	C	C	T	C	T	T	C	C	C	C	C	C	C	T	C	C	T	T	T	T	T	C	C	C	T	C	C	C	C	T	T	C	T	T	C	C	C	T	T	T	T	T	T	C	C	T	C	T	T	C	T	C	C	C	C	T	T	C	T	C	C	C	C	T	C	C	C	C	T	C	C	C	T	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C
37	37	0	0	1	1.94442399741702	C	C	C	T	C	C	C	C	C	T	C	T	C	C	C	T	T	C	C	T	T	C	C	C	T	T	C	C	C	C	C	C	C	C	C	T	C	C	T	T	C	T	C	C	C	T	T	C	C	C	C	T	T	T	T	C	C	C	C	T	T	T	C	T	T	T	T	T	T	C	C	C	T	C	C	C	T	T	T	T	T	C	C	C	T	T	C	C	T	C	T	T	T	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C
38	38	0	0	1	4.03875100109698	C	C	C	C	C	T	C	C	C	T	T	T	C	C	C	T	C	C	C	T	C	C	T	C	T	C	C	C	C	C	C	T	C	C	C	T	C	C	T	T	C	T	C	C	C	C	T	T	T	T	C	T	T	C	T	T	T	C	C	T	T	T	C	T	T	T	T	C	T	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	T	T	C	T	T	T	T	C	C	C	C	T	T	T	C	C	C	C	C	C	C	C	C	C	C	T	C	T	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	C	T	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	T	C	C	T	C	C	C	C	C	C	C	T	T	C	C
39	39	0	0	1	3.11482553048585	T	C	C	C	C	C	C	C	C	T	C	T	T	C	T	T	C	C	C	C	C	T	C	C	T	C	C	C	C	C	T	C	T	T	T	T	C	C	T	T	T	T	T	C	C	C	T	C	C	C	C	T	T	C	T	T	C	T	C	C	T	T	C	T	T	C	T	T	C	C	C	C	T	C	C	T	T	C	C	C	C	T	T	C	T	T	C	T	T	T	T	T	C	C	T	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	T	C	T	C	C	C	C	C	T	T	C	T	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	T	C	C	T	T	T	C	C	C	C	C	C	C	C	C
40	40	0	0	2	3.97161279609231	C	C	C	C	C	T	C	C	T	T	T	T	C	C	T	C	C	T	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	T	C	C	C	C	T	C	C	C	C	C	T	T	T	C	T	T	C	T	T	T	T	T	T	T	T	T	C	C	C	T	C	T	C	C	C	T	C	T	C	C	T	T	T	T	T	C	C	T	T	C	T	T	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	T	C	T	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C
41	41	0	0	1	0.664434063752285	C	C	C	C	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	T	T	T	C	C	T	C	T	C	C	C	C	C	C	T	T	T	C	C	T	C	C	T	T	T	C	T	C	T	T	C	C	T	C	C	C	T	C	T	T	C	T	T	C	C	T	T	T	T	C	T	C	C	C	C	C	C	C	T	T	C	T	T	T	T	C	T	C	C	T	C	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C
42	42	0	0	2	3.70103118514727	C	C	C	T	C	C	T	C	C	T	C	T	T	C	C	T	C	T	C	T	C	C	C	C	T	C	C	C	C	T	T	T	C	C	T	T	C	C	T	C	C	C	C	C	C	T	T	C	C	C	C	T	C	T	T	T	C	C	T	T	T	C	C	T	T	C	C	T	C	C	T	C	T	C	C	C	T	C	T	C	T	T	C	C	T	T	C	T	C	C	T	C	C	T	C	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
43	43	0	0	2	4.5848847051984	C	T	C	C	C	C	C	C	T	T	C	T	T	C	C	C	C	C	T	T	C	T	T	C	T	T	T	C	C	C	T	C	C	C	T	T	C	C	T	T	C	C	T	C	C	C	C	C	C	C	C	T	C	C	T	T	T	C	T	T	T	T	C	T	C	T	T	C	C	C	T	C	T	C	C	T	T	C	C	C	C	T	C	T	T	T	C	C	C	T	C	C	C	T	T	C	C	T	C	T	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	T	C	C	C	C	T	C	C	C	C	T	C	C	C	C	C
44	44	0	0	1	3.13150441603843	C	C	C	T	C	C	C	C	C	C	C	T	T	C	T	T	C	T	C	T	C	T	C	C	T	C	T	T	C	C	C	T	C	T	T	C	C	C	T	T	T	T	T	C	C	T	T	T	C	C	C	C	C	C	T	T	C	C	C	T	T	T	C	T	T	C	T	C	C	C	T	C	C	C	T	C	C	T	C	C	T	T	C	T	T	T	T	C	C	T	C	C	T	T	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	T	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
45	45	0	0	1	2.68663699074893	T	C	C	T	C	C	T	C	C	T	C	T	T	C	T	C	C	C	C	T	C	T	T	C	T	C	C	C	C	C	C	C	T	C	T	T	C	C	C	T	T	T	C	C	C	T	T	T	C	C	C	C	T	T	T	T	T	C	T	T	T	T	C	T	T	C	C	C	C	C	T	C	T	C	T	T	T	C	T	C	T	T	T	C	T	T	C	C	T	T	C	T	T	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
46	46	0	0	1	2.77500069142553	C	C	C	T	C	C	T	C	C	C	C	T	T	C	C	C	C	C	C	T	C	T	T	C	T	C	C	C	C	C	C	C	C	C	C	T	C	C	T	T	C	T	T	C	C	T	T	C	T	C	C	C	C	C	T	T	C	T	C	T	T	T	C	T	T	C	C	T	C	T	C	C	C	C	C	C	C	T	C	T	T	C	T	C	T	T	C	C	T	C	C	T	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C
47	47	0	0	1	5.38930841298934	C	C	C	T	C	C	C	C	C	T	C	T	C	C	C	C	C	C	C	T	C	C	C	C	T	T	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	T	C	C	C	T	T	T	T	C	C	T	C	C	C	T	C	C	C	T	T	T	C	T	T	C	T	T	C	C	T	T	T	C	T	C	T	T	C	C	T	C	T	T	T	T	T	C	C	T	C	C	T	T	C	C	T	C	T	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	T	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	T	C	C	C	C	C	C	C
48	48	0	0	2	3.29643291936242	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	T	T	C	C	C	C	C	C	C	C	T	T	C	T	T	C	C	T	T	T	T	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	T	C	T	T	T	T	C	T	T	T	C	C	C	C	T	C	C	C	T	T	C	T	T	C	T	C	T	C	C	C	C	T	T	T	T	C	C	C	C	T	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	T	T	C	T	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	T	T	C
49	49	0	0	1	6.27095720244143	C	C	C	C	C	C	T	C	T	T	C	C	T	C	T	C	C	C	C	T	C	T	T	C	C	T	C	C	C	C	C	T	T	C	T	C	C	C	C	T	T	T	C	C	C	T	C	C	C	C	C	T	T	C	C	T	T	C	C	C	T	T	C	T	T	T	T	C	C	C	C	C	T	C	C	T	T	C	T	C	C	C	T	T	T	T	C	C	T	T	C	T	T	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C
50	50	0	0	1	6.08990292911016	C	C	C	C	C	T	C	C	C	T	C	C	C	C	T	T	C	C	T	C	C	T	T	C	C	T	C	C	C	C	T	T	C	C	T	T	C	T	C	T	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	T	C	T	C	T	C	C	T	C	T	C	T	C	T	C	C	C	C	T	T	C	C	T	C	T	T	C	T	T	C	C	T	T	C	T	T	C	C	C	T	C	C	C	C	C	C	C	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	T	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C
51	51	0	0	2	5.49221007240884	T	C	C	C	C	C	T	C	C	T	C	C	C	C	T	T	C	C	C	T	T	T	T	C	C	T	C	C	C	C	C	T	C	C	T	T	C	C	T	T	C	T	C	C	C	T	T	C	C	C	C	C	T	T	C	T	C	T	T	C	C	T	C	C	T	C	C	C	C	C	C	C	T	C	C	T	T	T	T	T	C	T	T	T	T	C	C	C	C	T	C	C	C	C	C	C	T	T	T	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	T	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C
52	52	0	0	1	6.1779490422418	C	C	C	C	C	T	C	C	C	T	C	T	T	C	T	C	C	C	T	C	C	T	C	C	T	C	C	C	C	C	C	T	T	C	C	T	C	C	C	T	T	T	T	C	C	C	C	C	C	C	C	T	T	T	C	T	C	T	C	C	C	C	C	C	T	T	T	C	C	C	T	C	T	C	T	T	C	C	T	T	T	T	T	C	C	T	C	C	T	C	C	T	T	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C
53	53	0	0	1	6.57685081706725	T	T	C	C	C	C	C	C	C	C	C	C	T	C	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	T	C	C	C	C	C	T	C	T	C	T	C	C	C	C	T	C	C	C	C	C	T	T	C	T	C	C	C	C	C	C	C	T	T	T	T	C	C	C	T	C	C	C	T	C	T	C	C	C	C	T	C	T	T	C	C	C	T	T	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C
54	54	0	0	1	5.14878286538292	C	C	C	C	C	T	C	C	C	T	T	T	C	C	T	C	C	C	T	C	C	T	T	C	C	T	C	C	C	C	T	T	T	C	T	C	C	C	T	T	T	T	T	C	C	C	C	C	C	C	C	T	C	T	C	T	C	C	C	T	T	T	T	C	C	T	T	T	C	T	C	T	T	C	T	C	T	T	C	T	C	T	C	C	C	T	C	C	T	T	C	T	C	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	T	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	T	C	C
55	55	0	0	1	5.85528564985745	C	C	C	C	C	T	C	C	T	C	C	C	C	C	T	C	C	C	C	C	T	T	T	C	C	T	C	C	C	C	T	T	T	C	T	T	C	C	T	C	T	T	C	C	C	T	C	C	C	C	C	T	T	T	C	T	C	C	C	T	T	T	C	T	C	T	T	C	C	C	T	C	C	C	C	T	C	T	C	C	T	T	T	C	T	T	C	C	T	T	C	C	C	C	T	C	T	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
56	56	0	0	2	5.9369972980368	C	T	C	C	C	C	C	C	C	T	C	C	T	C	T	C	C	T	C	T	T	C	T	C	C	C	C	C	C	C	C	T	C	C	T	T	C	C	C	C	T	C	C	T	C	C	T	C	C	C	C	C	T	C	C	T	C	T	C	C	T	C	C	T	T	C	C	C	C	C	T	T	T	C	T	C	C	C	C	T	C	T	C	T	T	C	C	C	C	T	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	C	C	C	T	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T
57	57	0	0	2	3.07332439608335	C	C	C	C	C	T	T	C	C	C	C	C	T	C	T	T	C	C	C	C	T	T	T	C	T	C	C	C	C	C	T	T	T	C	C	T	C	C	T	C	T	T	C	C	C	C	C	C	C	C	C	T	T	C	C	T	C	C	C	T	T	T	C	T	T	T	T	C	C	C	T	C	C	C	C	T	T	T	C	C	T	T	T	T	C	T	T	C	C	T	T	C	T	C	C	C	T	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	T	C
58	58	0	0	1	4.99681361288755	C	C	C	C	C	T	C	C	C	T	C	C	C	C	T	T	C	C	C	C	C	C	T	C	C	C	C	C	C	C	T	T	C	C	T	T	C	C	T	T	C	T	T	C	C	T	C	C	C	C	C	T	C	C	C	T	C	T	C	C	T	T	C	C	T	T	T	T	T	C	T	C	C	C	C	T	T	T	C	T	C	T	T	C	T	T	C	C	T	T	C	T	T	C	T	C	T	T	C	C	C	C	C	C	C	T	C	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C
59	59	0	0	2	4.49928660676953	C	C	C	C	C	C	C	C	C	T	T	C	T	C	T	T	T	T	C	T	T	C	C	C	C	C	C	C	C	C	C	T	C	C	T	T	C	C	C	T	T	T	T	T	C	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	T	C	T	T	T	T	C	C	C	T	T	C	C	T	C	T	C	T	T	T	C	T	C	T	C	C	C	C	T	C	T	T	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
60	60	0	0	1	4.23214635557926	C	C	C	C	C	C	C	C	T	T	C	C	T	C	C	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	T	C	C	T	C	C	C	T	T	T	T	C	T	C	C	T	C	C	C	C	T	T	C	C	T	C	T	C	C	C	C	C	T	T	C	T	C	C	C	T	C	C	C	C	T	T	C	T	T	C	T	T	C	C	C	C	C	T	T	C	T	T	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C
61	61	0	0	1	5.52353771072772	C	T	C	C	C	C	C	C	C	T	C	C	C	C	C	C	T	C	C	T	T	C	T	C	C	T	C	C	C	C	C	C	C	C	T	T	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	T	C	C	T	C	T	C	C	T	C	C	C	T	C	T	C	C	C	T	T	T	C	C	T	C	T	C	C	T	T	C	T	T	T	T	C	T	C	C	T	T	C	C	C	T	T	C	T	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	T	C	C	C	C	C	C	T	C	C	C	C	C	T	T	T	C	C	C	C	C	C	C	C	T	C	T	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	T
62	62	0	0	2	5.51202917188978	T	C	C	C	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	T	T	T	C	C	T	C	C	T	C	T	T	T	C	T	C	C	C	C	C	C	T	C	C	C	T	C	C	C	C	C	T	T	T	C	T	C	T	C	T	C	C	C	T	C	T	T	C	C	C	T	C	T	C	C	T	C	T	C	C	C	T	C	T	T	T	C	C	T	T	T	C	C	C	T	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C
63	63	0	0	2	5.80166726718993	T	T	C	C	C	C	C	C	T	T	C	C	C	C	T	C	C	C	C	T	C	C	T	C	C	T	C	C	C	C	T	T	C	C	T	C	C	T	C	T	T	C	C	C	C	C	T	C	C	C	C	T	T	T	C	T	C	C	C	C	C	C	C	T	T	C	T	C	T	C	C	T	C	C	C	C	C	C	T	C	C	T	C	C	T	C	C	C	T	T	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
64	64	0	0	1	3.95716850526009	C	C	C	C	C	T	C	C	C	T	C	T	C	C	T	T	C	C	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	T	C	T	C	T	T	T	C	C	C	C	C	C	C	C	C	T	C	T	C	T	C	T	C	C	C	T	C	C	T	C	T	C	C	C	C	C	T	C	C	C	T	C	T	C	T	T	T	C	T	T	T	C	T	T	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	T	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C
65	65	0	0	1	6.24328246839946	C	C	C	C	C	C	T	C	C	T	C	C	T	C	T	T	C	C	T	C	T	C	C	C	T	T	C	C	C	C	T	T	T	C	T	T	C	C	C	T	C	T	C	C	C	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	T	T	C	T	T	C	T	C	T	C	T	T	T	C	T	T	T	C	T	C	C	T	T	T	T	C	T	C	T	T	C	C	T	C	T	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	C	C	C	T	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	T	C	C	C	C	T	C	T	C	C	C
66	66	0	0	2	5.22223699611306	C	C	C	C	C	T	C	C	T	C	T	C	C	C	T	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	T	T	C	C	T	C	C	C	T	T	T	T	C	C	C	T	T	C	C	C	C	T	T	C	C	T	C	T	C	C	C	C	C	T	T	T	T	C	C	C	C	C	C	C	C	T	T	C	T	T	C	C	T	T	T	C	C	C	C	T	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
67	67	0	0	1	7.90375815804921	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	T	C	T	C	C	C	T	C	C	C	C	C	C	T	C	T	C	C	T	C	T	T	T	C	C	C	T	C	C	C	C	C	T	C	T	C	T	C	T	C	C	C	C	C	T	T	T	T	T	C	C	T	C	C	C	T	C	C	C	T	T	C	C	T	T	T	T	C	C	T	T	C	C	T	C	C	C	T	C	C	T	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
68	68	0	0	1	4.90037058967647	C	C	C	C	C	T	T	C	T	T	C	T	C	C	T	T	C	C	C	T	T	C	T	C	C	T	C	C	C	C	T	T	C	C	T	T	C	C	C	C	T	T	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	C	C	T	C	T	C	C	T	C	T	C	C	C	T	T	T	C	T	C	T	C	T	T	T	T	T	T	T	T	T	C	T	C	C	T	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C
69	69	0	0	1	5.23893836371663	C	C	C	C	C	T	C	C	T	T	T	T	C	C	T	C	C	C	C	C	C	T	C	C	C	T	C	C	C	C	T	T	T	C	T	C	C	C	T	T	C	T	C	T	C	T	T	C	C	C	C	T	C	T	C	T	C	T	C	C	T	T	C	T	T	C	T	C	C	C	T	C	C	C	T	C	T	C	T	T	C	T	T	C	T	C	C	C	C	T	C	T	C	C	C	C	T	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	T	T	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C
70	70	0	0	1	5.14296849988498	C	C	C	C	C	C	T	C	T	T	C	T	T	C	T	C	C	C	C	T	T	T	C	C	C	T	C	C	C	C	T	C	C	C	T	C	C	T	T	C	T	C	C	C	C	T	T	C	C	C	C	C	T	C	C	T	C	C	C	C	T	T	C	T	T	T	T	C	T	C	T	C	T	C	T	C	C	T	T	T	C	T	C	T	T	C	C	C	T	C	C	C	T	C	C	C	T	C	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	C	T	C	C	C	C	C	C	C	C	C	C	C	C	T	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C
71	71	0	0	2	4.62318688528067	T	C	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	T	C	T	C	C	C	C	T	C	C	C	C	T	T	T	C	T	T	C	C	T	T	T	T	C	C	C	C	C	C	C	T	C	C	C	T	C	T	C	C	C	T	C	T	C	T	T	T	T	C	T	C	C	C	T	C	C	T	C	C	C	T	C	T	C	C	C	C	C	C	T	T	C	T	C	C	T	C	T	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	T	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C
72	72	0	0	1	2.47442760098925	C	C	C	C	C	C	T	C	C	T	C	C	C	C	T	C	T	C	C	C	C	C	T	C	C	T	C	C	C	C	C	T	C	C	T	T	C	C	C	C	T	C	C	C	C	T	C	C	C	C	C	T	T	C	C	T	C	C	C	C	T	C	C	C	T	T	T	C	T	C	T	T	C	C	C	C	T	T	T	C	C	T	T	T	T	T	C	C	C	T	C	C	C	T	T	C	T	C	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	T	C	C	C	C	T	C	C	C	C	T	C	T	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C
73	73	0	0	1	7.94678918199232	T	T	C	C	C	C	T	C	T	T	C	T	C	C	C	C	C	T	T	T	C	C	T	C	C	T	C	C	C	C	C	T	T	C	T	T	C	C	T	C	C	C	C	C	C	T	C	C	C	C	C	C	T	C	T	T	C	C	C	C	C	T	C	T	T	T	T	C	C	T	T	T	C	C	C	C	T	T	C	C	C	T	T	C	T	C	C	C	C	T	T	T	C	C	T	C	T	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	T	C	T	C	C	T	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
74	74	0	0	1	5.20131703494264	C	C	C	C	C	T	C	C	C	T	C	C	C	C	T	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	T	T	C	C	C	T	T	T	C	C	C	T	C	C	C	C	C	T	T	C	C	T	C	T	C	C	C	T	C	T	T	T	T	C	T	C	C	T	C	C	C	C	T	C	T	T	C	T	C	T	T	T	T	C	C	C	C	C	T	T	C	C	T	C	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	T	C
75	75	0	0	1	6.01130789077662	C	T	C	C	C	C	C	C	C	T	T	T	T	C	C	T	C	T	C	T	C	C	C	C	C	C	C	C	C	C	T	T	T	C	T	T	C	C	C	C	C	T	T	C	C	C	C	C	C	C	T	C	T	T	C	T	C	T	C	T	T	T	C	T	T	T	T	C	C	C	C	T	T	C	C	T	T	T	C	T	C	C	T	T	T	C	C	C	C	T	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C
76	76	0	0	2	5.36220437316178	C	C	C	C	C	T	C	C	C	T	C	T	T	C	T	C	C	C	T	C	C	T	T	C	C	T	T	C	T	C	T	T	T	C	C	C	C	C	T	T	T	C	C	C	C	C	T	C	C	C	C	C	T	T	C	T	C	C	C	C	C	C	C	T	T	T	T	C	C	C	C	C	T	C	C	C	C	C	T	C	C	T	C	T	T	C	C	C	T	T	C	T	T	C	C	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T	T	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C
77	77	0	0	2	4.79446871031955	T	C	C	C	C	C	T	C	T	T	C	C	T	C	T	C	C	T	T	C	C	C	T	C	C	T	C	C	T	C	T	T	C	C	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	T	C	T	C	T	T	T	C	T	T	C	T	C	C	C	T	T	C	C	T	C	T	T	T	C	C	T	T	T	T	T	C	C	C	T	C	T	C	C	C	C	T	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
78	78	0	0	1	4.50994050766923	C	C	C	C	C	C	C	C	C	T	C	T	T	C	T	C	T	C	C	T	C	T	T	C	C	T	C	C	C	C	T	C	T	C	T	T	C	C	C	T	T	T	C	C	C	T	C	C	C	C	C	T	C	T	C	T	C	T	C	C	C	C	T	T	C	T	T	C	C	C	T	C	T	C	C	C	C	C	T	T	C	T	C	C	T	T	T	C	T	T	C	T	T	C	T	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
79	79	0	0	2	4.59165353355755	C	C	C	C	C	C	C	C	T	T	C	C	C	C	T	C	T	C	C	T	T	C	C	C	C	C	C	C	C	C	T	T	T	C	C	C	C	C	T	C	T	T	C	C	C	T	T	C	C	C	C	T	T	C	C	T	C	T	C	C	C	C	C	C	T	T	T	C	C	C	T	T	T	C	C	T	T	T	T	C	C	C	T	C	T	T	C	C	C	T	C	C	C	T	C	C	T	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C
80	80	0	0	2	5.32933640740157	T	C	C	C	C	C	T	C	T	T	C	C	T	C	T	T	C	T	T	C	C	C	C	C	T	T	C	C	C	C	T	T	T	C	T	T	C	C	T	T	C	T	C	C	C	C	C	C	C	C	C	C	T	C	T	T	C	C	C	C	C	T	C	T	T	C	T	C	C	C	T	T	C	C	T	T	T	C	C	C	C	T	T	C	T	C	T	C	T	T	T	C	T	C	T	C	T	T	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C
81	81	0	0	2	4.82303771742592	C	C	C	C	C	C	T	C	C	T	C	T	C	C	T	C	C	C	C	T	T	T	C	C	C	T	C	C	C	C	C	T	C	C	T	C	C	C	C	C	T	T	C	C	C	T	T	C	C	C	C	C	T	C	C	T	C	T	C	C	C	T	C	T	T	T	T	C	T	C	C	C	T	C	C	C	T	T	T	T	C	T	C	T	T	C	C	C	T	C	C	C	C	C	C	C	T	C	T	T	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C
82	82	0	0	2	6.8442117402905	C	T	C	C	C	T	C	C	T	T	C	C	C	C	C	T	C	C	C	C	T	T	T	C	C	C	C	C	C	C	T	T	T	C	T	C	C	T	C	T	T	T	C	C	C	C	T	C	C	C	C	C	T	T	C	T	C	C	C	C	T	T	C	C	T	C	T	C	C	C	T	C	T	C	C	C	T	C	C	T	T	T	T	T	T	C	T	C	T	T	T	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C
83	83	0	0	1	4.29677130447064	C	T	C	C	C	C	C	C	C	T	C	C	C	C	T	C	C	C	C	T	C	C	T	C	C	T	C	C	C	C	T	T	T	C	T	T	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	T	C	T	C	C	C	T	T	T	T	T	T	C	C	C	C	C	C	C	C	T	T	C	T	C	C	C	C	T	C	C	T	C	C	T	C	C	T	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
84	84	0	0	2	5.29021516656008	T	C	C	C	C	C	T	C	C	T	C	C	C	C	T	C	C	C	C	C	C	T	T	C	C	T	C	C	C	C	C	C	T	C	C	T	C	C	C	C	T	T	C	C	C	C	T	C	C	C	C	T	T	C	C	C	C	C	C	C	T	C	C	C	T	T	T	C	T	C	T	C	T	C	T	T	T	C	T	T	C	C	T	T	T	T	T	C	T	T	C	C	C	C	C	C	T	C	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	C	C	C	T	C	T	T	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	T	C
85	85	0	0	2	6.26336351690863	C	C	C	C	C	T	C	C	C	T	C	T	T	C	T	T	C	T	T	T	T	C	C	C	C	C	C	C	C	C	C	T	T	C	T	T	C	C	C	T	T	T	T	C	C	C	T	C	C	C	T	C	T	T	C	C	C	C	C	T	T	T	C	T	T	T	C	C	C	C	T	T	T	C	C	T	C	T	T	C	C	C	T	T	T	T	C	C	C	T	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
86	86	0	0	2	6.05585696275714	C	C	C	C	C	C	C	C	T	T	C	C	C	C	T	C	C	C	T	T	C	T	T	C	C	T	C	C	C	C	T	T	T	C	T	T	C	C	C	C	T	T	C	C	C	T	C	C	C	C	T	T	T	C	C	T	C	C	C	T	C	T	C	T	T	T	T	C	C	C	T	C	T	C	C	T	T	C	T	T	C	C	C	T	T	T	T	C	T	T	C	C	T	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
87	87	0	0	1	4.42474776159951	T	C	C	C	C	T	T	C	C	T	C	T	C	C	C	C	C	C	C	T	C	T	T	C	C	T	C	C	C	C	C	C	T	C	C	T	C	C	C	T	T	T	C	C	C	C	T	C	C	C	C	T	T	T	C	T	C	T	C	C	C	T	C	C	T	T	T	C	T	C	C	C	T	C	C	C	T	C	T	T	T	C	C	T	T	T	T	C	T	T	C	C	C	C	C	C	T	C	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C
88	88	0	0	1	4.9304098073084	C	C	C	C	C	C	C	C	C	T	C	T	C	C	T	T	C	C	C	T	C	C	T	C	C	T	C	C	C	C	C	T	C	C	T	T	C	C	C	T	T	T	C	C	C	T	T	C	C	C	C	C	C	C	C	T	C	C	C	C	T	T	C	T	T	T	T	C	C	T	T	C	T	C	C	T	T	C	T	T	C	T	T	T	T	C	T	C	T	C	C	T	C	C	C	C	T	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
89	89	0	0	2	6.83306022036256	C	C	C	C	C	T	C	C	T	T	C	C	T	C	T	C	C	C	C	T	T	T	C	C	C	T	C	C	C	C	T	C	C	C	T	C	C	T	T	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	T	C	C	T	T	C	T	T	T	T	T	T	C	T	C	T	C	T	T	C	T	T	T	C	T	T	T	T	C	T	C	T	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	T	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	T	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
90	90	0	0	1	3.32771525913307	C	T	C	C	C	C	C	C	C	T	C	T	C	C	T	T	C	C	C	C	C	C	T	C	C	T	C	C	C	C	T	C	T	C	T	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	T	C	C	C	T	T	C	C	T	T	C	T	C	C	T	T	C	T	C	C	T	T	T	C	C	T	C	C	C	C	T	C	C	C	C	T	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	T	T	C	T	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C
91	91	0	0	2	7.39532641642808	C	T	C	C	C	T	C	C	C	T	C	C	C	C	C	T	C	C	C	T	T	T	T	C	C	C	C	C	C	C	T	T	T	C	T	C	C	C	T	T	T	C	C	C	C	C	C	C	C	C	C	C	T	T	C	T	C	T	C	C	T	T	C	C	T	C	T	C	C	C	T	C	T	C	C	T	T	T	C	T	C	C	T	T	T	T	T	C	C	T	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	C	T	C	C	C	T	C	C	C	C	C	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C
92	92	0	0	2	6.17591600245282	C	C	C	C	C	T	C	C	C	T	C	C	C	C	T	C	C	C	T	T	T	C	C	C	C	C	C	C	C	C	T	T	T	C	T	T	C	C	C	T	T	C	C	C	C	C	T	C	C	C	C	T	C	C	C	T	C	C	C	C	C	C	C	T	T	T	T	C	C	C	T	C	T	C	C	T	C	C	T	C	C	C	C	T	T	T	C	C	C	T	C	T	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C
93	93	0	0	1	4.31071147475838	C	C	C	C	C	T	C	C	C	T	C	C	C	C	T	C	T	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	T	C	T	T	C	C	T	T	C	T	C	C	C	T	C	C	C	C	C	C	C	T	C	T	C	T	C	C	C	T	C	T	T	T	T	C	T	C	T	C	C	C	C	C	T	C	T	T	C	T	C	C	T	T	T	C	T	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C
94	94	0	0	2	5.1446749476303	C	C	C	C	C	T	C	C	T	T	C	C	T	C	T	C	T	C	C	C	T	C	C	C	C	T	C	C	C	C	T	T	T	C	T	C	C	T	T	C	T	T	C	C	C	C	T	C	C	C	C	C	C	C	C	T	C	T	C	C	C	T	C	T	T	T	C	C	C	C	T	C	T	C	T	T	C	T	T	C	C	C	C	C	T	C	C	C	T	T	C	T	T	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	T	C	T	C	C	C	C	C	C	T	T	C	C	C	C	T	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	C	C	C
95	95	0	0	2	3.78818458010743	C	C	C	C	C	T	T	C	T	T	C	T	C	C	C	C	T	C	C	C	T	T	C	C	C	T	C	C	C	C	C	T	T	C	T	C	C	C	T	T	T	T	C	T	C	C	C	C	C	C	C	C	C	T	C	T	C	T	C	C	T	T	C	T	T	T	T	C	C	C	T	C	T	C	T	C	C	T	T	C	C	T	T	T	T	C	C	C	C	T	C	T	C	C	C	C	T	C	T	T	C	C	C	C	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C
96	96	0	0	1	6.12208928483132	C	C	C	C	C	T	C	C	T	T	C	C	C	C	T	C	C	C	T	C	T	T	T	C	C	C	C	C	C	C	T	T	T	C	T	T	C	C	C	C	C	T	C	T	C	T	T	C	C	C	C	C	T	C	C	T	C	T	C	C	C	T	C	T	T	T	T	C	T	C	C	C	C	C	C	C	T	T	T	T	C	C	T	C	T	C	T	C	T	T	C	T	C	C	C	C	T	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	T	C	T	C	C	C	T	C	C	C	C	C	C	C	T	C	T	C
97	97	0	0	1	6.96757284958339	C	C	C	C	C	T	C	C	T	T	C	C	C	C	T	T	C	C	T	C	C	T	T	C	C	C	C	C	C	C	T	T	T	C	T	T	C	C	C	C	T	T	C	C	C	T	C	C	C	C	T	C	T	C	C	T	C	C	C	C	C	T	C	C	T	T	T	C	C	C	C	T	T	C	T	T	T	C	T	T	C	T	C	T	T	C	C	C	T	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C
98	98	0	0	2	5.05249363741846	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	C	C	C	C	C	C	C	C	T	T	T	T	T	T	C	C	C	T	T	C	C	C	C	T	T	C	C	C	C	T	T	T	C	T	C	T	C	T	T	C	C	T	C	T	T	C	C	T	C	T	T	C	C	C	T	C	C	T	T	T	T	T	C	C	C	C	T	C	T	C	C	C	T	C	T	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	C	C	C	C	C	C	T	C	C	C	C	C	T	T	C	C	C	T	C	C	T	C	C	T	C	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
99	99	0	0	1	8.15356454225991	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	T	C	C	C	C	C	C	C	T	T	C	T	C	T	C	C	C	T	T	C	C	C	C	C	T	C	C	C	C	C	T	T	C	C	C	T	C	T	T	C	C	T	C	C	T	T	C	C	T	C	T	T	C	C	T	T	T	T	C	T	T	T	T	T	C	C	C	C	T	C	C	T	C	C	C	C	T	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
100	100	0	0	1	7.42877185670162	C	C	C	C	C	C	C	C	T	C	C	C	C	C	T	T	C	C	C	C	C	T	T	T	C	C	C	C	C	T	T	C	T	C	T	T	C	C	C	T	C	T	T	C	C	T	T	C	C	C	T	T	C	C	C	C	C	C	C	T	T	C	C	T	C	C	T	C	C	C	C	C	T	C	C	C	T	T	C	T	T	T	C	C	T	C	C	T	T	C	C	T	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
101	101	0	0	1	7.00147819749458	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	T	C	C	C	T	T	T	C	C	C	C	C	T	T	T	T	C	C	T	C	C	C	T	T	T	C	C	C	T	C	C	C	C	C	T	T	C	C	C	C	C	C	C	T	T	T	C	C	T	T	C	C	T	C	T	C	C	C	C	T	T	C	T	C	T	C	T	T	T	C	C	T	C	C	C	T	T	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	T	C	T	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C
102	102	0	0	2	5.41386453338457	C	C	C	C	C	T	C	C	T	C	C	T	C	C	C	T	T	T	C	C	C	C	T	T	C	C	C	C	C	C	T	T	T	C	C	T	C	C	C	T	C	C	C	C	C	T	C	C	C	T	C	C	T	C	C	C	C	T	T	C	C	C	C	T	C	C	T	T	T	C	T	C	T	C	C	T	T	C	T	T	T	C	C	T	C	C	C	C	C	T	T	T	T	T	C	C	T	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	T	C
103	103	0	0	2	8.36219213996499	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	T	T	C	C	C	T	C	C	C	C	C	C	C	C	T	T	C	C	T	C	C	C	T	T	T	C	C	C	C	C	C	C	C	C	C	T	T	C	T	C	T	C	C	T	C	C	C	C	C	C	C	C	C	T	C	C	T	C	C	T	T	T	C	T	T	C	C	T	T	C	T	C	C	C	C	T	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T
104	104	0	0	1	6.40590651743908	C	C	C	C	C	C	T	C	C	T	C	T	C	C	C	C	C	T	C	C	C	T	T	T	C	C	C	C	C	T	T	T	C	C	T	C	C	C	C	T	T	C	C	C	C	T	C	C	C	C	C	T	T	C	C	T	C	T	C	T	T	T	C	C	C	T	T	C	T	C	C	T	T	C	C	C	T	C	T	C	T	T	C	T	C	T	T	T	T	T	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	T	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C
105	105	0	0	2	5.95561664566105	C	C	C	C	C	C	T	C	C	C	C	T	C	C	C	T	C	T	C	T	C	C	T	C	C	C	C	C	C	T	T	C	C	C	C	T	C	C	C	T	C	T	C	C	C	T	C	C	C	C	C	T	C	C	T	C	C	T	C	T	T	T	C	T	C	C	T	T	C	C	T	T	T	C	C	C	T	T	T	T	T	T	T	T	C	T	C	T	C	C	T	T	T	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
106	106	0	0	2	7.74905396020899	C	C	C	C	C	T	C	C	C	C	C	C	C	C	T	C	C	T	T	C	C	T	T	T	C	C	C	C	C	T	T	T	T	T	C	T	C	C	C	T	T	C	C	C	C	T	C	C	C	C	C	T	T	C	C	C	C	T	C	T	C	C	C	C	C	T	T	C	C	T	T	C	T	C	C	C	T	T	T	T	T	T	T	T	T	T	C	C	C	T	T	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	T	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C
107	107	0	0	1	10.0940753574101	T	T	T	C	C	C	C	C	C	C	C	T	C	C	C	C	C	T	C	T	C	T	C	C	C	C	C	C	C	T	T	T	C	C	T	T	C	C	C	T	T	C	C	C	C	T	C	C	C	C	T	C	T	C	C	T	T	T	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	T	T	C	T	T	T	T	T	C	C	C	C	C	C	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
108	108	0	0	1	5.88823322299805	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	T	C	T	C	T	T	C	C	C	C	C	C	C	T	C	T	T	T	T	C	C	C	T	T	T	C	C	C	T	C	C	C	C	C	T	C	T	C	C	C	T	C	C	T	T	T	C	C	C	C	C	C	C	C	C	T	C	C	C	T	T	T	C	C	T	T	T	T	T	C	C	T	T	T	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	T	C	C	T	T	C	C	C	C	C	C	C	C	C	C
109	109	0	0	1	5.80645472835368	C	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	T	C	T	C	T	C	T	C	C	C	C	C	C	C	C	C	T	C	T	C	C	C	T	T	T	C	C	C	T	T	C	C	T	C	T	T	C	T	C	C	T	C	T	T	T	C	C	C	T	T	C	T	C	C	T	C	C	C	C	T	T	C	C	T	C	T	T	C	C	T	C	T	C	T	T	C	T	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	T	C	C	T	C	C	T	C	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	T	C	C	C	C	T	C	C	T	C	C	C	C	C	C	T	C
110	110	0	0	2	5.65636219367091	C	T	C	C	C	T	C	C	C	C	C	T	T	C	T	C	C	T	C	C	C	T	T	C	C	C	C	C	C	T	C	T	C	C	T	T	C	C	C	T	C	T	C	C	C	T	C	C	C	C	T	T	T	C	T	C	C	C	C	C	T	T	T	C	C	C	T	C	C	T	C	T	T	T	C	C	T	T	T	T	C	T	T	C	C	T	C	C	T	C	T	T	C	C	C	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C
111	111	0	0	2	8.62664301195754	C	T	C	C	C	T	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	T	C	C	C	C	C	C	C	T	C	T	C	T	C	C	C	T	T	T	C	C	C	T	T	C	C	T	C	C	T	C	T	C	T	C	C	C	T	C	C	C	C	T	T	T	C	C	T	T	T	C	C	T	T	C	C	T	T	T	C	T	T	C	C	C	T	T	C	T	T	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
112	112	0	0	2	6.47325597470299	C	C	C	C	C	T	T	C	T	C	C	T	C	C	T	C	C	T	T	C	C	T	C	T	C	C	C	C	C	T	C	T	C	T	T	C	C	C	C	T	C	C	C	C	C	T	T	C	C	C	T	T	T	C	C	T	T	T	C	C	T	C	C	C	C	C	T	C	C	C	T	T	T	C	C	C	C	T	T	T	C	C	T	T	C	C	C	C	T	T	T	T	C	C	C	C	C	C	T	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C
113	113	0	0	2	5.98170973005107	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	T	C	T	T	C	C	C	C	C	C	T	C	T	T	C	C	T	C	C	C	T	T	T	C	T	C	T	T	C	C	T	T	T	T	T	T	T	T	T	C	C	C	T	C	T	C	T	T	T	C	C	T	C	T	C	C	C	C	T	T	T	T	T	T	C	C	T	C	T	C	C	T	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	T	C	C	C	C	T	T	C	C	C	C	C	C	C	C	T	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
114	114	0	0	1	7.77755507060407	C	C	C	C	C	T	T	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	T	C	C	C	T	T	C	C	C	T	C	T	C	C	C	T	C	C	C	C	C	T	C	C	C	C	T	T	C	C	C	C	C	C	C	C	T	C	C	C	C	T	C	T	C	C	T	T	C	C	T	T	C	C	T	T	C	C	C	C	T	C	C	C	C	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T
115	115	0	0	1	6.02114038875187	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	T	C	T	T	T	T	T	C	C	C	T	T	T	C	C	C	T	C	C	C	C	C	T	T	C	C	T	C	T	C	T	T	T	C	T	C	T	T	C	C	C	T	C	T	T	C	C	C	T	T	T	T	C	C	T	C	T	C	C	T	C	T	T	T	C	C	C	C	C	T	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C
116	116	0	0	2	6.15527260465753	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	T	C	C	C	C	C	C	T	C	T	T	T	T	T	C	C	C	T	T	C	C	T	C	T	T	C	C	C	C	T	T	T	T	T	C	T	C	T	T	T	T	T	C	T	T	C	C	C	T	C	T	C	T	T	C	T	T	C	C	T	T	C	C	T	C	C	T	C	T	T	T	T	T	C	C	C	T	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	T	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	T	C	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	T	T	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C
117	117	0	0	2	4.47282972224017	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	T	C	C	C	T	C	C	C	C	C	T	T	T	C	C	C	T	C	C	C	T	T	C	T	C	C	T	T	C	C	C	T	T	C	C	C	T	C	T	C	C	T	T	C	T	C	C	T	C	T	C	T	T	T	C	C	C	T	T	T	C	T	C	C	T	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
118	118	0	0	2	8.19456888935484	C	C	C	C	C	T	C	C	T	C	C	C	C	C	T	C	C	T	C	T	T	T	T	C	C	C	C	C	C	T	T	T	C	C	C	C	C	C	C	T	T	C	C	C	C	T	T	C	C	T	T	T	T	C	C	C	C	T	C	C	T	T	C	T	C	C	T	C	C	C	T	C	C	C	C	C	C	C	T	T	C	T	C	C	T	C	C	C	T	C	C	T	T	C	T	C	T	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	T	C
119	119	0	0	1	6.16944716744486	C	C	C	C	C	T	C	C	T	C	C	C	C	C	T	C	C	T	C	C	C	T	C	T	C	C	C	C	C	C	C	T	T	T	T	T	C	C	C	T	T	C	C	C	C	T	T	C	C	C	T	T	T	C	C	C	C	T	C	C	T	C	C	T	C	C	T	C	T	C	T	T	T	C	C	C	T	C	C	C	T	T	C	T	C	T	C	T	T	T	T	T	T	T	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
120	120	0	0	2	7.58418103536384	C	C	C	C	C	C	C	C	T	C	C	C	T	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	T	T	C	C	C	T	T	C	T	C	C	C	T	C	C	C	C	T	T	T	C	C	C	T	C	T	T	T	T	T	C	C	C	T	C	C	C	T	T	C	C	T	C	T	C	T	C	T	T	T	C	T	T	C	T	T	T	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C
121	121	0	0	1	8.39128563587096	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	T	C	T	C	C	C	T	T	T	C	C	C	C	C	T	C	C	T	T	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	T	T	T	C	C	C	T	C	T	T	T	C	C	C	T	T	C	C	C	C	C	C	T	C	C	T	T	T	C	C	T	C	T	T	T	C	C	T	T	T	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C
122	122	0	0	2	7.84418706985241	C	C	C	C	T	T	C	C	T	C	C	C	C	C	C	C	C	T	C	C	C	T	C	T	C	C	C	C	C	C	T	C	C	T	C	T	C	C	C	T	C	T	C	T	C	C	T	C	C	C	T	T	C	T	C	C	C	T	C	C	T	T	T	T	C	C	T	C	T	C	C	C	C	C	C	C	C	T	T	T	C	T	C	T	T	T	C	C	T	T	T	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C
123	123	0	0	1	6.35536086708047	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	T	T	C	T	C	T	T	C	C	C	T	T	T	C	C	C	C	T	C	C	C	C	T	C	C	C	C	C	T	C	C	T	C	C	C	C	T	T	C	C	T	T	C	T	T	T	C	C	T	T	C	C	T	C	T	T	T	C	C	T	C	T	T	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	T	C	T	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C
124	124	0	0	1	4.51373616583069	C	C	C	C	C	T	T	C	C	T	C	T	T	C	C	C	C	T	C	C	C	T	T	C	C	C	C	C	C	T	C	T	T	T	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	T	T	C	C	T	T	T	C	T	T	T	C	C	C	T	T	C	C	T	C	T	T	C	C	C	C	T	C	C	T	T	C	T	C	C	C	C	T	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	C	C	C	C	T	C	C	C	C	T	T	C	C	C	C	T	T	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C
125	125	0	0	1	5.99411812960222	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	C	C	T	C	C	C	T	C	T	C	C	C	C	C	C	C	C	T	C	C	T	C	C	C	T	T	C	C	T	C	T	T	C	C	C	T	C	T	C	C	C	C	T	C	C	T	C	C	C	C	C	T	C	C	C	C	C	T	T	C	C	C	T	T	T	T	T	T	T	C	C	C	T	T	T	T	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	T	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
126	126	0	0	2	6.83439683044098	C	T	C	C	C	T	T	C	C	C	C	T	C	C	T	T	C	T	T	C	C	T	C	C	C	C	C	C	C	C	T	T	T	C	C	T	C	C	C	T	T	C	C	C	C	T	C	C	C	C	T	T	C	C	T	C	C	C	C	T	T	T	T	T	C	T	T	C	T	C	C	T	C	T	T	C	T	C	C	C	C	T	T	T	C	C	C	C	T	T	T	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	T	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C
127	127	0	0	2	5.40465540018145	C	C	C	C	C	T	C	C	C	C	C	T	C	C	C	T	C	T	T	T	C	T	C	T	C	C	C	C	C	C	T	T	T	T	T	T	C	C	C	T	T	T	C	C	C	T	T	C	C	T	C	C	T	C	T	C	C	T	C	C	T	T	C	T	C	C	T	C	T	T	T	T	C	C	C	T	C	T	T	T	T	C	C	T	C	C	C	C	C	T	T	T	T	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	T	C	C	C	T	C	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	T	C
128	128	0	0	1	8.09923594908489	C	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	T	C	T	T	T	C	C	C	C	C	C	C	C	T	T	C	T	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	T	T	T	T	T	C	T	C	C	T	T	C	C	C	C	T	C	C	C	T	C	C	C	T	C	C	C	T	T	C	T	T	T	C	C	C	C	T	T	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	T	C	T	C	C	C	C	C	C	C	C	C	T	C	T	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C
129	129	0	0	1	5.59292500686946	C	T	C	C	T	C	T	C	T	C	C	T	C	C	T	C	C	T	C	T	C	T	T	C	C	C	C	C	C	T	T	T	C	C	T	T	C	C	C	T	T	T	C	C	C	T	C	C	C	T	C	T	T	C	C	T	C	C	C	C	T	T	C	C	C	C	T	C	C	C	C	C	T	T	C	C	C	T	C	T	T	T	C	T	C	C	C	T	T	C	T	T	T	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C
130	130	0	0	1	4.3343033822297	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	T	C	T	C	T	C	C	C	C	C	C	C	C	T	T	C	T	T	T	C	C	C	T	T	T	C	C	C	T	T	C	C	T	C	T	C	T	T	C	T	C	C	C	T	C	C	T	C	C	T	C	C	C	C	T	C	C	C	C	T	T	C	T	C	T	T	C	C	T	C	C	T	T	C	C	T	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	C	C	C	C	T	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
131	131	0	0	2	5.09215427546409	C	C	C	C	C	T	T	C	C	T	C	C	C	C	C	T	C	T	C	T	T	T	C	T	C	C	T	C	C	C	C	C	T	T	C	C	C	C	C	T	T	T	C	T	C	T	T	C	C	C	C	T	T	T	T	T	C	T	C	C	T	T	C	T	T	C	T	C	C	C	C	C	C	T	C	C	C	C	T	T	C	T	T	T	C	C	C	C	T	C	T	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	T	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	C	C	T	C	T	C	C	C	C	T	C	T	C	C	C	C	C	C	C	C	C
132	132	0	0	1	6.73951352992496	C	C	C	C	C	T	T	C	C	C	C	C	T	C	T	C	T	T	C	T	C	C	C	C	C	C	C	C	C	C	C	T	T	T	T	T	C	C	C	T	T	T	C	C	C	T	T	C	C	C	C	T	C	C	C	T	C	T	C	T	T	C	C	T	C	T	T	C	C	C	T	C	T	T	C	C	C	T	C	C	T	C	T	T	C	T	C	T	C	T	T	C	C	T	C	C	T	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	T	C	C	C	T	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
133	133	0	0	2	7.07848371444021	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	T	T	C	C	C	C	C	C	C	C	T	T	C	T	C	C	C	C	T	T	C	C	C	C	T	T	C	C	C	C	T	T	T	C	C	C	T	C	C	T	T	C	T	C	C	T	C	C	C	T	T	C	C	C	C	T	T	T	C	T	T	C	T	C	T	C	T	T	C	T	C	T	T	C	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
134	134	0	0	2	4.33549900629938	C	C	C	C	C	T	C	C	C	C	C	T	C	C	T	C	C	T	C	T	C	T	C	T	C	C	C	C	C	T	C	C	C	T	T	T	C	C	C	T	C	T	C	C	C	T	T	C	C	T	T	T	T	T	C	C	T	T	C	T	T	T	C	T	C	T	T	C	C	C	T	T	T	C	T	T	T	T	T	C	T	T	T	T	C	T	C	C	C	T	T	T	C	T	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C
135	135	0	0	2	7.08366539259579	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	T	T	C	T	C	T	C	C	C	C	C	T	T	T	T	C	T	T	C	C	C	T	T	C	C	C	C	T	T	C	C	C	T	T	T	T	C	T	C	C	C	T	C	T	C	C	C	C	T	C	C	T	C	T	T	C	C	C	T	T	T	T	C	T	C	T	T	T	C	C	C	C	T	T	T	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	T	C	C	T	C	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	C
136	136	0	0	2	7.55740180801202	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	T	T	T	C	T	T	T	C	C	C	C	C	T	C	T	T	C	T	T	C	C	C	T	T	C	C	C	C	T	T	C	C	C	C	C	C	T	T	C	C	T	C	C	T	T	T	T	C	C	T	C	C	C	C	C	T	C	C	C	C	T	C	C	T	T	T	T	T	C	C	C	C	C	T	T	T	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	C	C	C	C	C	T	T	C	C	C	C	C	C	T	C	C	C	T	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	T	T
137	137	0	0	2	8.26009777539493	C	C	C	C	C	T	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	T	T	C	C	T	C	C	C	T	T	C	C	C	C	T	C	C	C	T	C	C	T	C	C	T	T	T	C	C	C	T	C	C	C	C	T	C	C	C	T	T	T	C	C	C	C	T	T	T	C	T	T	C	T	C	C	C	T	C	T	C	C	T	C	C	T	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	T	T	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C
138	138	0	0	2	6.61012562943364	C	T	C	C	C	T	C	C	C	T	C	C	C	C	T	C	C	T	T	C	C	T	C	T	C	C	C	C	C	T	C	T	C	C	C	T	C	C	C	T	T	C	C	C	C	T	T	C	C	C	T	C	T	C	T	C	C	T	C	C	T	C	C	C	C	C	T	C	T	C	C	T	T	T	C	C	C	T	C	C	C	T	T	T	T	T	C	T	T	C	C	C	T	T	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	T	C	C	C	T	C	C	C	T	T	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	T	T	C	C	T	C	C	T	C	C	C	C	C	C	C	C	C	T	C
139	139	0	0	2	7.02607958085441	C	T	C	C	C	T	T	C	C	C	C	T	C	C	C	C	C	T	C	C	C	T	T	C	C	C	C	C	C	C	T	T	C	C	C	T	C	C	C	T	T	C	C	C	C	T	T	C	C	C	C	T	T	T	T	C	C	T	C	C	T	C	C	T	C	C	T	C	T	T	C	T	T	C	C	C	C	C	T	T	T	T	T	T	C	T	C	C	C	C	C	T	T	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
140	140	0	0	1	7.26411601463097	C	C	C	C	C	T	C	C	C	C	C	C	C	C	T	C	C	T	C	C	C	T	T	C	C	C	C	C	C	T	C	C	T	C	C	T	C	C	C	T	T	C	C	C	C	T	T	C	C	T	C	C	T	T	T	C	C	T	T	T	T	T	T	C	C	T	T	C	C	C	T	T	C	C	C	C	T	T	C	T	C	C	T	T	T	T	C	C	T	T	T	T	T	C	C	C	T	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	C	C	C	C	C	T	T	C	C	C	C	C	T	C	C	C	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	C	C	C	C	C	C	C
141	141	0	0	2	7.77630034194788	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	T	T	T	T	T	C	T	C	C	C	T	C	T	C	C	C	T	T	C	C	C	T	T	T	T	C	T	C	T	T	T	C	T	C	T	C	T	C	T	C	C	C	T	T	T	C	C	C	T	T	T	C	T	C	C	T	T	C	C	T	C	T	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	T	T	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
142	142	0	0	2	5.97305894269377	C	C	C	C	C	T	T	C	C	C	C	T	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	T	T	C	C	T	C	C	C	T	T	C	T	C	C	T	C	C	C	C	T	T	T	C	T	T	C	T	C	C	T	C	C	T	C	C	T	T	C	T	T	T	C	T	C	C	C	C	C	T	T	T	T	T	T	T	T	C	C	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	T	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	T	C	T	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
143	143	0	0	2	5.03708830465877	C	C	C	C	C	T	T	C	C	C	C	T	C	C	C	C	C	T	C	T	C	T	C	T	C	C	C	C	C	T	T	T	T	C	C	T	C	C	C	T	T	C	C	C	C	C	T	C	C	C	C	T	C	T	C	C	C	T	T	C	C	T	C	C	C	C	T	T	C	C	T	T	T	C	C	C	T	C	T	T	C	C	C	C	C	T	C	C	T	C	C	T	T	C	C	C	T	C	T	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	T	C
144	144	0	0	1	5.78680531066839	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	T	C	C	C	T	T	C	C	C	C	C	C	T	T	T	T	C	C	T	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	T	C	C	T	C	C	T	C	C	T	T	C	T	C	C	T	C	C	C	T	C	C	C	C	C	C	T	T	T	T	T	C	C	T	T	C	C	T	C	C	T	T	C	C	C	T	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	T	C	C	T	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	T	T	T	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	T	C
145	145	0	0	2	5.76258235093786	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	T	C	C	T	C	C	C	C	C	C	C	C	T	T	T	C	T	T	C	C	C	C	T	T	C	T	C	C	T	T	C	C	C	C	T	C	C	C	C	C	C	C	C	T	T	C	C	C	T	T	C	C	T	T	C	C	T	C	C	T	T	T	C	T	C	T	C	T	T	C	C	C	C	T	C	C	T	C	C	T	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	T	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C
146	146	0	0	2	8.3170942185259	C	C	C	C	C	C	T	C	C	C	C	C	T	C	T	T	C	T	C	T	C	T	C	C	C	C	C	C	C	T	T	T	T	T	T	T	C	C	C	T	T	C	T	C	C	T	T	C	C	T	C	C	T	T	T	C	C	T	C	C	T	T	C	C	C	T	T	T	C	C	C	T	T	C	C	C	T	T	C	T	T	C	T	C	C	C	C	T	C	C	T	T	T	T	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	T	C	C	C	C	C	T	C	C	C	T	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C
147	147	0	0	2	6.99944530739407	C	T	C	C	C	T	C	C	C	C	C	C	C	C	T	C	C	T	C	T	C	C	C	T	C	C	C	C	C	C	T	C	C	C	C	T	C	C	C	T	T	C	C	C	C	T	C	C	C	C	T	T	C	T	T	T	C	T	T	T	T	C	C	T	C	C	T	C	C	C	C	T	C	T	C	C	T	C	T	T	T	T	T	T	T	C	C	C	T	T	T	C	T	T	C	C	T	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	T	C	C	T	C	C	T	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
148	148	0	0	1	1.63352879400551	C	C	C	T	C	C	C	C	T	C	C	C	C	C	T	T	C	T	C	T	C	T	T	C	T	C	T	T	C	C	C	C	C	T	T	T	C	C	C	C	T	T	T	C	C	T	T	C	C	C	C	C	C	C	C	T	C	C	C	T	T	T	C	T	C	T	T	C	C	C	T	C	T	C	C	C	T	C	C	T	C	C	C	T	T	T	T	T	C	T	C	C	C	C	C	C	C	C	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	C	C	T	C	T	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C
149	149	0	0	2	1.89064757840576	C	C	C	T	C	C	C	C	C	C	C	T	C	C	T	C	C	T	C	T	C	C	C	C	T	C	C	T	C	T	C	T	C	T	C	C	T	C	T	T	T	T	T	C	C	T	T	T	T	C	C	C	T	C	T	C	C	C	T	T	T	T	C	C	T	T	C	C	C	T	C	C	C	C	C	C	C	T	C	C	C	C	C	T	T	T	C	C	C	C	C	T	T	T	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C
150	150	0	0	2	1.88680965259439	C	C	C	T	C	C	C	C	C	T	T	T	C	C	C	T	C	T	C	T	C	T	C	C	T	C	C	C	C	T	C	T	C	T	C	T	C	C	C	T	T	T	T	T	C	C	T	C	C	C	C	C	C	C	T	T	C	C	T	T	T	T	C	T	C	C	C	C	C	T	C	C	T	C	C	C	T	T	T	C	T	C	T	C	T	T	C	C	T	T	C	T	T	C	C	C	C	C	C	T	C	C	C	T	C	C	C	C	C	C	C	T	C	C	C	C	C	T	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	C	T	C	T	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	T	C	C	C	C	C	C	C
151	151	0	0	1	2.28044638422904	C	C	C	T	C	C	C	C	C	T	C	T	C	C	C	C	C	T	C	T	C	C	C	C	T	C	C	T	C	C	C	C	C	C	C	T	C	C	C	T	C	T	T	C	C	T	T	T	C	C	C	T	T	T	C	T	C	C	T	T	T	T	C	C	C	T	C	C	C	T	T	C	C	C	T	C	T	C	T	C	T	C	C	C	T	T	T	C	T	C	T	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	T	C	C	C	C	C	T	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	C	T	C	T	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C
152	152	0	0	2	-2.94473853856701	C	C	C	T	C	T	C	C	C	T	C	T	C	C	C	C	T	C	C	T	C	T	C	C	T	C	C	C	C	C	T	C	C	T	C	T	C	C	C	C	C	T	C	C	C	T	T	C	C	C	C	T	C	C	T	T	C	C	C	T	T	C	C	T	T	T	C	T	C	C	T	C	T	C	C	C	T	T	T	C	T	C	C	T	T	T	C	T	T	C	C	C	T	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	T	C	T	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	T	C	C	T	C	T	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	T	C	C	C	C	C	C
153	153	0	0	1	2.10579290682467	C	C	C	T	C	T	C	C	T	C	T	T	C	C	T	T	C	T	C	T	C	C	T	C	T	C	C	C	C	T	C	T	C	C	C	T	T	C	C	C	C	T	T	C	T	T	T	T	T	C	C	C	T	T	T	T	C	C	C	T	T	T	C	C	C	T	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	T	C	T	T	C	T	C	C	T	T	T	T	C	C	C	C	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	T	C	C	C	C	C	C
154	154	0	0	2	2.04614816570364	C	C	C	C	C	T	C	C	C	T	T	T	C	C	C	T	C	T	C	T	C	T	C	C	T	C	C	C	C	T	T	T	C	C	C	T	C	C	T	C	C	T	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	T	T	T	T	C	T	T	T	C	C	C	C	T	C	T	C	C	C	T	T	T	T	T	C	T	C	T	T	C	T	C	T	C	T	T	T	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	C	C	C	C	C	C	T	C	T	C	C	C	C	T	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	T
155	155	0	0	1	2.51366677463417	C	C	C	C	C	C	T	C	C	T	C	T	T	C	C	T	C	T	C	T	C	T	C	C	C	C	C	C	C	C	C	T	C	T	C	T	C	C	T	C	T	T	C	C	C	C	T	T	C	C	C	C	T	C	C	T	C	C	C	T	T	T	C	T	T	T	T	T	C	C	T	C	C	C	C	C	T	T	C	T	T	C	T	C	T	T	T	C	C	C	C	C	T	C	C	C	T	C	C	T	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T
156	156	0	0	1	1.68560097092447	C	C	C	C	C	T	T	C	C	C	C	T	T	C	C	C	C	T	C	T	C	C	C	C	T	C	C	C	C	C	C	T	C	C	C	T	C	C	T	T	C	T	C	T	T	C	C	T	C	C	C	T	T	C	T	C	C	C	C	T	T	T	C	C	T	T	C	C	T	T	C	C	T	C	C	C	T	T	C	T	T	T	T	C	T	T	C	T	T	T	C	T	T	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	C	T	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	T	C	T	C	C	C	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C
157	157	0	0	1	0.639973631506214	C	C	C	T	C	C	C	C	C	C	T	T	C	C	C	T	C	T	T	T	C	C	T	C	C	C	C	C	C	T	C	C	C	T	C	T	C	C	T	T	T	T	T	C	C	T	C	C	C	C	C	T	C	C	T	T	C	T	C	T	T	T	C	T	T	T	C	T	C	C	T	C	T	C	C	C	T	T	T	T	C	C	C	C	T	T	C	T	C	C	T	C	T	T	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	T	C	T	C	T	C	C	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	T
158	158	0	0	1	0.477516185837771	C	C	C	T	C	C	C	C	C	C	C	T	T	C	T	T	T	T	C	T	C	C	C	C	T	C	C	T	C	C	T	C	C	C	C	T	C	C	T	C	T	T	T	C	C	T	T	C	C	C	C	T	C	C	T	T	C	C	C	T	T	T	C	T	T	C	T	C	T	C	T	C	T	C	T	C	T	C	C	C	T	T	C	T	T	T	T	T	T	C	C	C	C	T	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C
159	159	0	0	1	2.76623115594128	C	C	C	T	C	T	T	C	C	T	C	T	C	C	C	C	C	T	C	T	C	T	C	C	T	C	C	C	C	T	C	C	C	T	C	C	C	C	T	T	C	C	T	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	T	T	T	T	T	T	T	C	C	C	C	T	C	T	C	C	C	C	T	C	T	T	T	T	C	T	T	C	C	T	C	T	C	C	T	C	T	C	C	C	T	C	C	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	T	C	T	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	T
160	160	0	0	1	-1.4894509904908	C	C	C	T	C	C	C	C	T	C	C	C	C	C	T	C	T	T	C	T	C	T	C	C	T	C	T	C	C	C	C	C	C	T	C	T	C	C	C	C	T	T	T	C	C	T	T	C	C	C	C	C	T	C	C	T	C	C	C	T	C	T	C	T	C	T	T	C	C	C	T	C	T	C	C	C	T	C	C	T	T	C	T	C	T	T	C	T	T	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	T	C	C	C	C	C	T	C	C	C	T	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C
161	161	0	0	1	2.12364024752617	C	C	C	T	C	T	T	C	C	T	C	T	C	C	C	T	C	T	C	T	C	C	C	C	T	C	C	C	C	T	C	C	C	C	C	T	T	C	T	T	C	T	T	C	C	T	T	T	C	C	C	C	T	C	T	T	C	C	T	T	T	T	T	C	T	T	C	C	C	T	C	C	T	C	C	C	T	T	T	C	T	C	T	T	T	T	C	C	T	T	T	T	C	T	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	T
162	162	0	0	2	1.58025308883673	T	C	C	C	C	C	C	C	C	T	C	T	T	C	C	C	C	C	C	T	C	C	C	C	T	C	C	T	C	T	T	T	C	C	C	T	T	C	C	T	C	T	C	C	C	T	T	C	T	C	C	T	C	C	C	T	C	C	C	T	C	T	C	C	T	T	C	C	T	C	C	C	C	C	T	C	T	C	C	T	T	T	C	C	T	T	C	C	C	C	C	C	C	T	T	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C
163	163	0	0	2	0.849780608987616	T	C	C	T	C	C	C	C	T	T	C	T	C	C	C	T	C	T	C	C	C	T	C	C	T	C	C	T	C	C	C	C	C	C	C	T	C	C	T	C	C	T	T	C	C	T	T	T	T	C	C	T	T	C	T	T	C	T	C	T	T	T	T	T	C	C	C	T	C	C	T	C	T	C	C	C	C	T	C	C	T	C	C	T	T	T	C	C	T	T	T	T	T	T	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	T	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C
164	164	0	0	2	1.78233304791662	C	C	C	T	C	T	C	C	T	C	C	T	T	C	C	C	C	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	C	T	T	C	C	T	T	C	C	C	C	T	T	C	T	T	C	C	C	T	T	T	T	T	T	T	T	T	C	T	T	C	C	C	C	T	T	C	T	C	T	C	T	C	T	T	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T
165	165	0	0	1	0.820265216154648	T	C	C	C	C	C	C	C	C	T	C	T	T	C	C	C	C	C	C	T	C	C	C	C	T	C	C	T	C	T	T	C	C	C	C	T	C	C	T	C	T	T	T	C	C	T	C	C	C	C	C	T	T	C	C	T	C	C	T	T	C	T	C	T	C	T	T	C	C	C	T	C	T	C	T	C	C	T	T	C	T	C	C	T	C	T	C	C	C	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	T	C	C	C	C	C	C
166	166	0	0	2	-0.72289977658594	C	C	C	C	C	C	T	C	C	T	C	T	T	C	C	T	C	C	C	C	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	T	T	C	T	C	C	T	T	C	C	T	T	T	C	C	C	C	C	C	T	T	C	C	C	T	T	T	C	T	T	C	T	C	C	C	T	C	T	C	C	C	C	T	C	C	T	C	T	T	T	T	C	C	T	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	T	C	C	C	C	C	C
167	167	0	0	1	0.824402911235483	C	C	C	T	C	C	C	C	C	T	C	T	C	C	C	C	T	T	C	T	C	T	T	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	T	T	T	T	T	T	C	T	T	T	C	C	C	C	T	C	C	T	C	C	C	T	T	C	C	T	T	T	T	T	C	C	T	C	C	C	C	C	C	C	C	T	T	C	T	C	T	T	C	C	T	T	C	C	T	T	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	T	C	C	C	C	C	C	T	C	C	T	C	C	C	T	T	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	T
168	168	0	0	1	1.57825725212958	C	C	C	T	C	C	C	C	C	T	C	C	T	C	C	T	C	T	C	T	C	C	T	C	T	C	C	T	C	C	C	T	C	C	C	T	C	C	T	T	T	T	C	C	C	T	T	T	C	C	C	T	T	T	T	T	C	C	T	T	T	T	T	C	T	T	C	T	C	C	T	C	T	C	T	C	C	C	C	T	C	T	T	C	T	T	C	C	T	C	T	C	C	T	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	T	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	T	C	C	C	C	C	C	C	C	T	C	C	C	T	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C
169	169	0	0	2	0.664455608211451	C	C	C	T	C	C	C	C	C	T	T	T	C	C	C	T	C	C	C	T	T	T	C	C	T	C	C	C	C	C	C	T	C	C	C	T	C	C	C	T	C	T	C	C	C	T	T	C	T	C	C	T	C	C	T	T	C	T	C	T	C	T	C	T	T	T	C	T	C	C	T	C	C	C	C	C	T	T	C	C	T	C	T	T	T	T	C	C	T	T	T	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	C	C	T	C	C	C	C	C	C
170	170	0	0	1	1.2831262055768	C	C	C	T	C	T	C	C	T	T	C	T	T	C	C	C	C	T	C	T	C	T	C	C	T	C	C	T	C	C	C	C	C	C	T	T	C	C	C	T	T	T	T	C	C	T	T	C	C	C	C	C	T	C	T	T	C	C	C	T	T	C	C	T	T	T	C	T	C	C	T	C	T	C	C	C	T	T	C	C	T	C	C	T	C	T	C	C	C	C	T	T	T	T	C	T	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C
171	171	0	0	2	-0.570200791238929	C	C	C	T	C	T	C	C	C	T	C	T	T	C	C	T	T	T	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	T	C	T	C	C	C	C	C	T	T	C	C	T	T	C	C	C	C	T	T	C	T	T	C	C	C	T	T	T	C	T	T	T	C	T	C	C	C	C	T	C	C	C	T	C	C	T	T	C	T	C	C	T	C	T	T	C	C	T	T	T	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	T	C	C	C	T	C	C	C	C	C	C	C	C	T	T	C	C	C	T	C	C	C	T	T	C	C	C	C	C	C	C	T	C	C	C	T	C	C	C	T	C	C	C	C	T	C	C	C	C	C	C	T	C	C	C	C	C	C	C
172	172	0	0	2	2.5177528939427	C	C	C	T	C	T	C	C	C	T	C	T	C	C	C	C	C	C	C	T	C	T	C	C	C	C	C	C	C	C	T	C	C	C	C	T	C	C	C	T	C	T	C	C	C	T	T	C	C	C	C	T	T	C	T	T	C	C	C	T	T	T	C	T	T	T	C	T	T	C	T	C	T	C	C	C	C	T	T	C	C	C	C	T	T	T	C	C	T	C	C	T	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	T	C	C	C	T	C	C	T	C	C	C	C	C	C	C	T	C	C	C	C	C	T	T	C	C	C	C	C	C	C	T	C	C	C	C	C	C
173	173	0	0	2	2.27505483277926	C	C	C	T	C	C	C	C	T	T	C	T	C	C	T	C	C	T	C	T	C	C	T	C	T	C	C	C	C	T	C	T	C	T	C	T	C	C	C	C	T	T	T	C	T	T	T	T	T	C	C	T	C	T	T	C	C	C	C	T	T	T	T	C	C	T	T	C	C	C	T	C	T	C	C	C	T	T	C	C	C	C	C	C	T	T	C	C	C	T	T	T	T	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	T	C	T	C	C	T	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	T	C	C	C	C	T	C	C	T	C	C	C	C	C	C
174	174	0	0	2	0.833632362841547	C	C	C	C	C	C	C	C	C	T	C	T	C	C	T	T	C	T	C	T	C	C	T	C	T	C	C	T	C	T	T	C	C	T	C	C	C	C	C	C	C	C	T	T	C	T	C	C	C	C	C	T	T	C	C	T	C	C	T	T	T	T	C	T	C	T	T	T	T	C	C	C	T	C	C	C	T	T	T	T	T	C	C	T	T	T	C	C	T	T	C	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	T	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
175	175	0	0	1	1.98112921250085	C	C	C	C	C	C	C	C	C	T	C	T	C	C	C	T	C	T	C	T	C	C	C	C	T	C	T	C	C	C	C	T	C	C	C	T	T	C	T	C	T	T	T	C	C	T	T	T	C	C	C	T	C	C	C	T	C	C	T	T	T	T	C	T	T	C	T	C	C	C	T	C	C	C	C	C	T	T	C	C	C	C	T	T	T	T	C	C	T	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	T	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C
176	176	0	0	1	2.86850660648958	C	C	C	T	C	C	C	C	C	T	C	T	T	C	T	C	C	T	C	T	C	T	T	C	T	C	C	C	C	T	C	C	C	C	C	T	C	C	T	T	C	C	C	C	C	T	T	C	T	C	C	T	T	C	C	T	C	C	C	T	T	T	C	C	T	T	C	C	C	C	T	C	T	C	C	C	T	T	T	C	T	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	C	C	C	C	C	T	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	C	C	T	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	T
177	177	0	0	1	-0.833585252901656	C	C	C	T	C	C	C	C	C	C	C	T	T	C	C	C	C	T	C	T	C	T	C	C	T	C	C	C	C	C	C	C	C	C	T	T	C	C	T	T	C	T	T	T	C	C	T	C	T	C	C	C	T	C	T	T	C	C	C	T	T	C	T	T	T	T	T	T	C	C	T	C	C	C	C	C	T	C	T	C	T	C	T	C	T	T	T	C	C	C	T	C	C	T	C	C	C	C	C	T	C	C	C	T	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	T	C	C	C	T	T	C	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T
178	178	0	0	2	2.48550405846145	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	T	C	T	C	T	C	T	C	C	T	C	C	C	C	T	T	T	C	C	C	T	C	C	T	C	C	T	T	C	C	C	T	C	C	C	C	C	T	T	C	T	C	C	T	T	T	T	C	T	T	T	T	C	T	C	T	C	T	C	C	T	T	T	C	T	T	C	T	C	T	T	C	T	T	C	T	T	T	T	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	T
179	179	0	0	2	2.09969122294918	T	C	C	T	C	T	T	C	C	C	C	T	C	C	C	C	C	T	C	T	C	T	T	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	T	T	C	T	T	T	C	C	C	C	T	C	C	T	T	C	C	T	T	T	C	C	T	T	T	C	C	C	C	C	C	C	C	C	T	T	T	C	C	T	T	T	C	T	T	C	C	T	T	C	C	T	T	T	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	C	C	C	T	T	C	C	C	C	C	C	T	C	C	C	C	C	C	T
180	180	0	0	2	-1.59479908616498	C	C	C	C	C	T	C	C	C	T	T	T	C	C	C	T	C	T	C	T	C	T	T	C	T	C	T	T	C	C	C	C	C	T	C	T	T	C	T	C	C	T	T	C	C	T	C	C	C	C	C	C	T	C	T	T	C	C	T	T	C	T	C	T	T	T	C	T	T	C	T	C	C	C	T	C	T	C	C	T	C	C	T	T	T	T	T	C	C	C	T	C	C	T	C	C	C	C	T	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	T	C	C	C	T	C	C	C	C	C	C	C	C	T	T	C	C	C	T	C	T	C	C	C	T	C	C	C	C	T	C	C	C	C	C	T	C	C	T	C	C	T	C	C	T	C	C	C	C	C	C	C	T	C	C	C	C	C	C
181	181	0	0	2	0.776836354886216	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	C	C	T	C	T	C	T	T	C	T	C	T	T	C	C	C	T	C	C	C	T	C	C	T	C	C	T	T	C	C	T	T	C	C	C	C	T	T	C	T	T	C	C	T	T	T	T	T	T	C	T	C	C	C	C	T	C	T	C	C	C	T	T	C	C	T	C	T	C	T	T	C	C	T	C	T	C	T	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	T	T	C	C	C	T	T	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	T
182	182	0	0	1	0.159953341808262	T	C	C	T	C	T	C	C	C	T	T	T	C	C	C	C	C	C	C	T	C	C	C	C	T	C	T	T	C	C	C	C	C	C	C	T	C	C	T	C	T	T	C	C	C	T	T	C	T	C	C	C	C	C	T	C	C	C	C	T	T	T	C	T	T	C	C	C	C	C	T	C	T	C	C	C	T	T	C	C	C	C	T	T	C	T	C	C	C	C	T	T	C	T	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	T
183	183	0	0	1	2.15472816434879	T	C	C	T	C	C	C	C	C	C	C	C	T	C	C	T	C	T	C	T	T	T	C	C	T	C	C	C	C	C	C	C	C	C	C	T	C	C	T	C	C	T	T	T	C	T	C	C	C	C	C	C	C	C	T	T	C	T	T	C	T	T	T	T	C	T	T	C	C	C	C	C	T	T	C	C	T	C	C	T	T	T	C	T	T	T	C	C	T	C	C	C	T	C	C	T	C	C	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
184	184	0	0	1	1.31751346253356	T	C	C	C	C	T	T	C	T	C	C	T	T	C	C	C	C	T	C	T	C	C	T	C	T	C	C	T	C	C	C	C	C	C	C	T	C	C	C	C	C	T	T	C	T	T	T	C	T	C	C	C	T	C	T	T	C	C	T	T	T	T	C	C	T	T	C	T	C	C	T	C	T	C	C	C	T	T	T	T	T	T	T	C	T	T	C	C	T	C	T	T	T	T	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	T	C	T	C	C	T	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	T	T	T	C	C	C	C	C	C	C	T	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	T
185	185	0	0	1	2.27163896052943	C	C	C	C	C	C	C	C	C	T	C	T	C	C	C	C	C	T	C	T	T	C	T	C	T	C	C	T	C	C	C	T	C	C	C	C	C	C	C	T	T	T	T	C	C	T	T	T	T	C	C	T	T	C	C	T	C	T	C	T	T	T	C	T	T	T	C	T	C	C	T	C	C	C	T	C	T	T	T	C	T	T	T	T	T	T	C	C	T	C	T	T	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	T	C	T	C	T	T	C	C	T	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	T	T	C	C	C	C	T	C	C	T	C	C	C	C	C	C
186	186	0	0	2	-0.327218897441119	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	C	T	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	T	C	C	C	C	T	C	C	C	C	C	C	C	T	T	C	C	T	T	T	T	C	T	T	T	T	C	C	C	C	C	T	C	C	C	C	T	C	T	C	C	C	C	T	C	C	C	T	T	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	T	C	C	C	C	C	C	C	C	T	C	C	C	T	T	T	C	T	C	T	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	T	C	C	C	C	T	C	C	T	C	C	C	C	C	C	C
187	187	0	0	2	2.77037696371503	C	C	C	C	C	C	T	C	C	T	C	T	T	C	T	C	C	T	C	T	C	T	T	C	T	C	T	T	C	C	C	C	C	C	C	T	C	C	T	C	C	T	C	C	C	T	T	C	C	C	C	T	C	C	C	C	C	C	C	T	T	C	C	T	T	T	C	C	C	C	C	C	T	C	C	C	T	C	C	T	T	C	T	C	T	T	C	C	T	T	T	C	T	T	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	T	T	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C
188	188	0	0	1	1.32613766190946	C	T	C	C	C	T	C	C	C	T	C	T	T	C	T	C	C	T	C	T	C	T	C	C	T	C	C	C	C	T	C	T	C	T	C	T	C	C	T	T	C	T	T	C	C	T	T	C	C	C	C	T	C	C	T	T	C	T	C	T	T	T	C	C	T	C	C	C	T	C	T	C	T	T	C	C	C	T	T	T	T	C	C	C	T	T	C	C	T	C	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	T	C	C	C	C	T	C	C	C	C	T	C	T	C	C	C	T	C	C	C	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	T	T	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	T	C	C	C	C	C	C
189	189	0	0	1	2.58211718817635	C	C	C	T	C	C	T	C	C	C	C	T	C	C	C	C	C	T	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	T	C	C	T	C	T	T	T	T	C	T	C	C	T	C	C	T	C	C	T	T	C	C	T	T	C	T	C	T	C	C	T	C	C	C	C	C	T	C	C	T	T	T	C	T	T	T	C	C	T	C	T	C	T	T	C	T	T	T	C	C	C	C	C	T	C	C	C	T	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	C	T	T	C	C	C	T	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C
190	190	0	0	2	0.593445146630139	T	T	C	C	C	C	C	C	C	T	C	T	C	C	C	C	C	T	C	T	C	C	C	C	T	C	C	T	C	C	C	C	C	C	C	T	C	C	T	C	C	T	T	C	C	T	T	C	T	C	C	T	T	C	T	T	C	C	T	T	C	T	T	T	C	C	T	T	C	C	T	C	C	C	C	C	T	T	C	C	T	C	T	T	T	T	C	C	T	T	T	T	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	T	C	C	C	T	C	T	C	T	C	C	C	C	C	C
191	191	0	0	2	2.60433296026628	C	C	C	C	C	C	C	C	C	T	C	T	C	C	T	T	C	T	C	T	C	C	C	C	T	C	C	C	C	C	C	T	C	C	C	T	C	C	T	T	T	C	T	T	C	T	C	C	C	C	C	C	T	C	T	T	C	C	T	T	T	C	T	C	T	T	T	C	T	C	T	C	T	C	C	C	T	T	C	T	T	C	T	C	T	T	C	C	T	C	C	C	T	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	T	C	C	T	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
192	192	0	0	1	1.21289023126393	C	C	C	T	C	C	C	C	C	C	C	T	C	C	T	C	C	T	C	T	C	C	C	C	C	C	C	T	C	T	C	T	C	C	C	C	T	C	T	T	T	T	T	C	C	T	T	C	C	C	C	C	C	C	T	T	C	T	C	T	T	T	C	T	T	T	T	C	C	T	C	C	C	C	C	C	C	T	C	T	C	C	C	C	T	T	C	C	C	T	C	T	T	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C
193	193	0	0	1	1.08693117963474	C	C	C	C	C	C	T	C	C	C	C	T	C	C	T	T	C	T	C	T	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	T	C	C	T	T	T	T	T	C	C	T	T	T	C	C	C	T	C	C	T	T	C	T	C	T	T	T	C	T	T	C	C	C	C	T	T	C	C	C	T	C	T	C	C	T	T	T	C	C	T	T	C	C	T	T	T	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C
194	194	0	0	2	1.22631662198115	T	C	C	T	C	C	C	C	C	C	C	T	T	C	C	C	C	T	C	T	C	C	T	C	C	C	C	C	C	C	T	T	C	C	C	T	T	C	T	T	C	T	C	C	C	T	T	T	T	C	C	T	C	C	T	C	C	C	C	T	C	T	C	T	T	T	T	T	T	C	T	C	T	C	C	C	T	T	T	T	T	T	C	T	T	T	C	T	C	T	C	C	C	T	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	T	C	C	C	C	C	C	T	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C
195	195	0	0	2	-0.572410537874654	T	C	C	T	C	T	C	C	C	T	C	T	T	C	C	C	C	T	C	T	C	C	T	C	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	T	T	C	C	T	T	C	C	C	C	C	C	C	T	T	C	C	T	T	T	T	C	C	T	T	C	C	C	T	C	C	T	C	C	C	T	T	C	C	T	C	C	C	C	T	T	C	C	T	T	C	C	T	C	C	C	C	C	T	C	C	C	T	C	C	C	C	C	T	C	C	C	C	C	C	C	T	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	T
196	196	0	0	1	1.8400429978295	C	C	C	C	C	C	T	C	T	T	C	T	T	C	C	T	C	T	C	T	C	T	C	C	T	C	C	C	C	T	C	C	C	C	C	T	C	C	T	C	T	T	T	C	C	T	T	C	C	C	C	C	C	C	T	T	C	C	C	T	T	T	C	T	T	T	C	C	C	C	T	C	T	C	C	C	T	T	C	C	T	C	C	T	T	T	C	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	T	C	C	C	C	C	C
197	197	0	0	1	1.04920984142603	T	C	C	C	C	T	C	C	C	C	C	T	T	C	C	C	C	T	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	T	C	T	C	C	T	T	C	T	C	C	C	T	T	C	T	C	C	T	T	T	T	C	T	T	C	T	T	C	C	T	C	T	C	C	C	T	T	T	C	C	T	C	C	T	T	T	C	C	T	C	C	C	T	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	T	C	T	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	T	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	T	C	C	C	C	C	C
